<?xml version="1.0"?>
<minder>
  <theme name="Solarized Light" index="1"/>
  <styles>
    <style level="0" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="1" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="2" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="3" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="4" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="5" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="6" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="7" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="8" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="9" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="10" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  </styles>
  <drawarea x="-1076.8318525050422" y="-641.27323760771537" scale="0.75"/>
  <images/>
  <nodes>
    <node id="1" posx="1210.5975748697942" posy="572.07721303089193" maxwidth="200" width="85" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>Shadow</nodename>
      <nodenote></nodenote>
    </node>
    <node id="3" posx="940.58392333984307" posy="573.11557362659596" maxwidth="200" width="135" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>RotatableLight</nodename>
      <nodenote></nodenote>
    </node>
    <node id="5" posx="1075.4382731119799" posy="794.09893967832136" maxwidth="200" width="85" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>Opaque</nodename>
      <nodenote></nodenote>
    </node>
    <node id="7" posx="1617.4590497706663" posy="574.32765044951248" maxwidth="200" width="157" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>ShadowEdgeBase</nodename>
      <nodenote></nodenote>
    </node>
    <node id="9" posx="429.24648030599042" posy="982.84331427142251" maxwidth="200" width="107" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>FreeObject</nodename>
      <nodenote></nodenote>
    </node>
    <node id="11" posx="1420.4768676757822" posy="445.36825823937284" maxwidth="97.7301025390625" width="100" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>LightEdge</nodename>
      <nodenote></nodenote>
    </node>
    <node id="13" posx="1408.7847290039072" posy="575.13669085656056" maxwidth="118.3818359375" width="121" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>ShadowEdge</nodename>
      <nodenote></nodenote>
    </node>
    <node id="15" posx="372.09771219889046" posy="564.81301218453837" maxwidth="200" width="111" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>LightAngler</nodename>
      <nodenote></nodenote>
    </node>
    <node id="17" posx="134.73401387532397" posy="562.94530588571024" maxwidth="200" width="74" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>Player</nodename>
      <nodenote></nodenote>
    </node>
    <node id="19" posx="255.59885660807015" posy="719.76838344459816" maxwidth="200" width="77" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>Levers</nodename>
      <nodenote></nodenote>
    </node>
    <node id="21" posx="488.48225911458042" posy="725.48680792376581" maxwidth="200" width="85" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>Buttons</nodename>
      <nodenote></nodenote>
    </node>
    <node id="23" posx="452.53816731770792" posy="1089.3294592909494" maxwidth="140.28483072916663" width="168" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>OpaqueSolidObject</nodename>
      <nodenote></nodenote>
    </node>
    <node id="25" posx="325.4382731119789" posy="1075.8834550591816" maxwidth="200" width="116" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>GlassObject</nodename>
      <nodenote></nodenote>
    </node>
    <node id="3" posx="1530.4063008626304" posy="-11.836820819725347" maxwidth="200" width="176" height="46" side="right" fold="false" treesize="45.999999999999972" layout="Horizontal">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>ScriptOrderManager</nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <connections>
    <connection from_id="3" to_id="5" drag_x="1062.5110982259107" drag_y="706.60725665246559" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Creates shadows with data from</title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="1" drag_x="1142.8818649550262" drag_y="577.58622853052293" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Owns</title>
      <note></note>
    </connection>
    <connection from_id="7" to_id="9" drag_x="1302.7201695057238" drag_y="991.63721494592323" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="both" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Collides with</title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="11" drag_x="1239.6900518039834" drag_y="422.67082325708554" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Owns</title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="11" drag_x="1238.9105921685673" drag_y="362.13517872583577" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Applies rotational forces to itself based on</title>
      <note></note>
    </connection>
    <connection from_id="17" to_id="19" drag_x="232.91643524171707" drag_y="664.35684466515545" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Interacts with</title>
      <note></note>
    </connection>
    <connection from_id="17" to_id="9" drag_x="211.91814018289296" drag_y="846.00558074406513" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Has/Is a</title>
      <note></note>
    </connection>
    <connection from_id="23" to_id="5" drag_x="841.11598365071427" drag_y="962.9635532299792" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Owns</title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="11" drag_x="1242.7936488091923" drag_y="458.63412078312626" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Sets targets of</title>
      <note></note>
    </connection>
    <connection from_id="21" to_id="15" drag_x="479.28998565675124" drag_y="668.14991005415914" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Interacts with</title>
      <note></note>
    </connection>
    <connection from_id="19" to_id="15" drag_x="360.84828440349821" drag_y="665.29069781456769" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Interacts with</title>
      <note></note>
    </connection>
    <connection from_id="17" to_id="15" drag_x="280.99758173464909" drag_y="585.13983511673177" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Interacts with</title>
      <note></note>
    </connection>
    <connection from_id="15" to_id="3" drag_x="707.13767147623867" drag_y="587.81851522186616" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Applies rotational forces to</title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="13" drag_x="1351.8899215956508" drag_y="557.20162566593967" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Owns</title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="1" drag_x="1143.6832972466932" drag_y="629.16492319198096" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Sends left, right, front targets</title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="13" drag_x="1353.7666305800258" drag_y="633.05400196802248" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Sets targets of</title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="5" drag_x="1202.6961553196106" drag_y="707.10217905135619" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>References</title>
      <note>This connection only exists so that shadows can disable front edges based on a setting in the Opaque object which the shadow was created from</note>
    </connection>
    <connection from_id="9" to_id="23" drag_x="532.08256022135413" drag_y="1056.721598307292" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="both" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Collides with</title>
      <note></note>
    </connection>
    <connection from_id="7" to_id="3" drag_x="1306.3279912571102" drag_y="187.59867970239827" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Performs shadow edge masking using data from</title>
      <note>This occurs in ShadowEdgeBase.UpdateColliders(). This is the step that determines which sections of a shadow edge collider should be solid.</note>
    </connection>
    <connection from_id="25" to_id="23" drag_x="442.3427414198726" drag_y="1159.7751526841748" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="both" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Collides with</title>
      <note></note>
    </connection>
    <connection from_id="11" to_id="7" drag_x="1583.2179587232199" drag_y="532.8479543444414" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Inherits</title>
      <note></note>
    </connection>
    <connection from_id="13" to_id="7" drag_x="1568.5364059706503" drag_y="598.60201629093922" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Inherits</title>
      <note></note>
    </connection>
    <connection from_id="25" to_id="9" drag_x="381.46434379617403" drag_y="1042.8848938951105" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="both" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Collides with</title>
      <note></note>
    </connection>
    <connection from_id="9" to_id="21" drag_x="504.06985323627885" drag_y="854.95642709823233" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Activates</title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="3" drag_x="1077.8645426432281" drag_y="126.83413865293079" color="rgb(245,121,0)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Calls DoFixedUpdate first</title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="1" drag_x="1512.1842041015616" drag_y="183.86054653053486" color="rgb(245,121,0)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Calls DoFixedUpdate second</title>
      <note></note>
    </connection>
    <connection from_id="3" to_id="7" drag_x="1690.2771402994781" drag_y="186.76195440813922" color="rgb(245,121,0)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Calls DoFixedUpdate third</title>
      <note></note>
    </connection>
    <connection from_id="25" to_id="21" drag_x="228.97770182291652" drag_y="987.19006347656136" color="rgb(96,96,96)">
      <style connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title>Activates</title>
      <note></note>
    </connection>
  </connections>
</minder>
